t_Intercept_subj.2:0.999594351944
t_Intercept_subj.3:0.999787989148
t_Intercept_subj.0:1.00012074114
t_Intercept_subj.1:0.999768836927
t_Intercept_subj.6:1.00143105472
t_Intercept_subj.7:1.00112969097
t_Intercept_subj.4:0.999948965203
t_Intercept_subj.5:1.00011256401
t_Intercept_subj.8:1.00085878165
t_Intercept_subj.9:0.999836486431
t_Intercept_subj.18:1.00058446639
t_Intercept_subj.19:0.999678804434
v_Intercept_subj.18:1.00014666062
a_subj.26:1.00022868698
v_Intercept_subj.12:1.00020512078
v_Intercept_subj.13:0.999969233865
v_Intercept_subj.10:0.999613109884
v_Intercept_subj.11:1.00038302116
a_subj.29:1.00043372438
a_subj.28:0.999687479515
v_Intercept_subj.14:0.999754260765
v_Intercept_subj.15:0.999753791563
a_subj.25:1.00200432179
a_subj.24:1.00041716268
a_subj.27:1.00166589357
v_Intercept_subj.19:1.00002003536
a_subj.21:0.999697778825
a_subj.20:0.999926946873
a_subj.23:1.00038177395
a_subj.22:1.00025429256
t_pupil_response_2:C(trial_PE)[UP]:0.999600783629
a_std:1.00093402706
t_Intercept_subj.25:1.00413725683
t_Intercept_subj.24:1.00011564257
t_Intercept_subj.27:1.00158736498
t_Intercept_subj.26:1.00006161902
t_Intercept_subj.21:0.999563594964
t_Intercept_subj.20:0.999700611813
t_Intercept_subj.23:1.00085311965
t_Intercept_subj.22:1.00066915878
a_subj.32:1.00077509349
t_Intercept_subj.28:0.99968607318
a_subj.30:0.999704899296
a_subj.31:0.999633495719
t_pupil_response_2:C(trial_PE)[PU]:1.00263828217
v_pupil_response_2:C(trial_PE)[PP]:0.999620532222
v_pupil_response_2:C(trial_PE)[UP]:0.999611370381
t_Intercept_subj.32:1.00205705546
t_Intercept_subj.30:1.00188059577
t_Intercept_subj.31:0.999635200326
v_Intercept_std:0.999943197715
v_pupil_response_2:C(trial_PE)[PU]:1.00001445146
a_subj.14:0.999749167936
a_subj.15:1.00043494724
a_subj.16:1.00058414323
a_subj.17:1.00107680678
a_subj.10:1.00028040445
a_subj.11:0.999681479878
a_subj.12:0.999768318374
a_subj.13:1.00051405361
a_subj.18:1.00094903128
a_subj.19:1.00105345004
t_Intercept_std:1.00195378291
v_Intercept_subj.8:1.00062769967
v_Intercept_subj.9:1.00045273198
v_Intercept_subj.0:0.99966047031
v_Intercept_subj.1:0.999824841824
v_Intercept_subj.2:1.00113520621
v_Intercept_subj.3:0.999999415518
v_Intercept_subj.4:1.00024637503
v_Intercept_subj.5:1.0006429808
v_Intercept_subj.6:0.999923992992
v_Intercept_subj.7:1.00025887209
t_pupil_response_2:C(trial_PE)[UU]:1.00022457909
v_Intercept:1.00106051812
t_Intercept:0.999857873446
t_Intercept_subj.14:1.00026270333
t_Intercept_subj.15:0.999939463122
v_Intercept_subj.29:0.999674508825
v_Intercept_subj.28:1.00019604526
t_pupil_response_2:C(trial_PE)[PP]:1.00118740018
v_Intercept_subj.23:1.00035274648
v_Intercept_subj.22:1.00154076356
v_Intercept_subj.21:0.999567192734
v_Intercept_subj.20:0.999904632699
v_Intercept_subj.27:0.999956724429
v_Intercept_subj.26:0.999736975332
v_Intercept_subj.25:1.00036825756
v_Intercept_subj.24:1.00009295046
v_pupil_response_2:C(trial_PE)[UU]:1.00050110863
t_Intercept_subj.29:1.00004152311
t_Intercept_subj.17:1.00094256804
a_subj.6:0.999779727148
a_subj.7:0.999768366018
a_subj.4:0.999789676085
a_subj.5:0.999746270245
a_subj.2:0.999781353922
a_subj.3:0.999738400107
a_subj.0:1.0008320991
a_subj.1:1.00043643048
v_Intercept_subj.30:0.999807669056
v_Intercept_subj.31:0.999597434637
v_Intercept_subj.32:1.00040725499
a_subj.8:1.00016191501
a_subj.9:0.999716675973
a:0.99967190448
t_Intercept_subj.10:1.00196403935
t_Intercept_subj.11:0.999934830788
t_Intercept_subj.12:1.00011954427
t_Intercept_subj.13:1.00008840084
t_Intercept_subj.16:1.00111609604
v_Intercept_subj.16:1.00057047523
v_Intercept_subj.17:0.99985323845
