t_Intercept_subj.2:1.00090886072
t_Intercept_subj.3:1.00104567951
t_Intercept_subj.0:0.999810234143
t_Intercept_subj.1:1.00070892242
t_Intercept_subj.6:0.999647802029
t_Intercept_subj.7:1.00103508668
t_Intercept_subj.4:0.999762326042
t_Intercept_subj.5:0.999887288201
t_Intercept_subj.8:1.00100478143
t_Intercept_subj.9:0.999768105911
t_Intercept_subj.18:0.999841230674
t_Intercept_subj.19:0.999808293529
v_Intercept_subj.18:1.00068425199
a_subj.26:1.00028945724
v_pupil_response_1:C(trial_PE)[UU]:1.00014279353
t_pupil_response_1:C(trial_PE)[UU]:1.00102426344
v_Intercept_subj.12:1.00149863734
v_Intercept_subj.13:1.00014521516
v_Intercept_subj.10:1.00124735373
v_Intercept_subj.11:1.00006239355
a_subj.29:1.00243765279
a_subj.28:1.0027306115
v_Intercept_subj.14:1.00003586018
v_Intercept_subj.15:1.00176457358
a_subj.25:1.00034159936
a_subj.24:1.00159766379
a_subj.27:1.00128297245
v_Intercept_subj.19:1.00050010506
a_subj.21:1.00027667901
a_subj.20:1.00058062578
a_subj.23:0.999934719377
a_subj.22:1.0000469956
t_pupil_response_1:C(trial_PE)[PP]:1.00020093279
a_std:1.00029237203
t_Intercept_subj.25:0.999748668045
t_Intercept_subj.24:1.00039832851
t_Intercept_subj.27:1.00064732216
t_Intercept_subj.26:1.00032757772
t_Intercept_subj.21:1.00187109554
t_Intercept_subj.20:1.00003425354
t_Intercept_subj.23:0.999880062161
t_Intercept_subj.22:1.00063593655
a_subj.32:0.999746116634
t_Intercept_subj.28:1.00214438095
a_subj.30:0.999920977474
a_subj.31:1.00033936545
t_Intercept_subj.32:0.999610787365
t_Intercept_subj.30:0.999562912948
v_pupil_response_1:C(trial_PE)[PP]:1.00080313637
v_Intercept_std:0.999831661994
a_subj.14:1.00023088569
a_subj.15:1.00319924023
a_subj.16:0.999774086468
a_subj.17:0.999729401326
a_subj.10:1.00029040184
a_subj.11:0.999728519474
a_subj.12:0.999636768311
a_subj.13:0.99976603652
a_subj.18:1.00117547184
a_subj.19:0.99975971839
t_Intercept_std:1.00020031601
v_Intercept_subj.8:1.00050957562
v_Intercept_subj.9:1.0003763469
t_Intercept_subj.31:0.999870150906
v_Intercept_subj.0:1.0001927607
v_Intercept_subj.1:0.999831757441
v_Intercept_subj.2:1.00031988911
v_Intercept_subj.3:1.00004620115
v_Intercept_subj.4:0.99996945994
v_Intercept_subj.5:0.999592302326
v_Intercept_subj.6:0.999686806682
v_Intercept_subj.7:1.00009004417
t_pupil_response_1:C(trial_PE)[PU]:0.999777948071
t_pupil_response_1:C(trial_PE)[UP]:0.999697412077
v_Intercept:1.0007123558
t_Intercept:1.00010993126
t_Intercept_subj.14:1.00044553144
t_Intercept_subj.15:1.00150858058
v_Intercept_subj.29:0.999782185084
v_Intercept_subj.28:0.999739549087
v_Intercept_subj.23:0.99959492063
v_Intercept_subj.22:0.999597261558
v_Intercept_subj.21:0.999612969909
v_Intercept_subj.20:1.00107021864
v_Intercept_subj.27:1.00167402578
v_Intercept_subj.26:0.999617426145
v_Intercept_subj.25:0.999612070424
v_Intercept_subj.24:1.00033705283
v_pupil_response_1:C(trial_PE)[PU]:1.00060220188
t_Intercept_subj.29:1.00012843098
t_Intercept_subj.17:0.999573278787
a_subj.6:1.0006933034
a_subj.7:1.00235182962
a_subj.4:0.999799893565
a_subj.5:1.00100923663
a_subj.2:1.00083434525
a_subj.3:1.00037078699
a_subj.0:0.999862237785
a_subj.1:1.00101940643
v_Intercept_subj.30:1.00031520527
v_Intercept_subj.31:0.999715348509
v_Intercept_subj.32:1.00064998268
a_subj.8:0.999754368515
a_subj.9:0.999823129006
a:1.00049293451
t_Intercept_subj.10:1.00095245979
t_Intercept_subj.11:0.999960571522
t_Intercept_subj.12:0.999983525825
t_Intercept_subj.13:0.999637845306
v_pupil_response_1:C(trial_PE)[UP]:0.999666949098
t_Intercept_subj.16:0.999884074183
v_Intercept_subj.16:1.00176009416
v_Intercept_subj.17:1.00033800476
